front50:
  repository: quay.io/spinnaker/front50
  tag: v1.69.0

clouddriver:
  repository: quay.io/spinnaker/clouddriver
  tag: v1.490.0

orca:
  repository: quay.io/spinnaker/orca
  tag: v1.304.0

echo:
  repository: quay.io/spinnaker/echo
  tag: v1.132.0

gate:
  repository: quay.io/spinnaker/gate
  tag: v3.1.0

igor:
  repository: quay.io/spinnaker/igor
  tag: v1.64.0

deck:
  repository: quay.io/spinnaker/deck
  tag: v2.1028.0